Manifest-Version: 1.0
Class-Path: jackson-databind-2.4.4.jar jcl-over-slf4j-1.7.10.jar parqu
 et-encoding-1.6.0rc3.jar metrics-json-3.1.0.jar log4j-1.2.17.jar hado
 op-yarn-common-2.2.0.jar kryo-2.21.jar chill-java-0.5.0.jar pyrolite-
 4.4.jar xz-1.0.jar guice-3.0.jar commons-configuration-1.6.jar netty-
 3.8.0.Final.jar quasiquotes_2.10-2.0.1.jar json4s-ast_2.10-3.2.10.jar
  aopalliance-1.0.jar stream-2.7.0.jar parquet-jackson-1.6.0rc3.jar Ro
 aringBitmap-0.4.5.jar protobuf-java-2.5.0-spark.jar scala-library-2.1
 0.4.jar hadoop-common-2.2.0.jar parquet-hadoop-1.6.0rc3.jar jettison-
 1.1.jar metrics-graphite-3.1.0.jar hadoop-mapreduce-client-shuffle-2.
 2.0.jar spark-catalyst_2.10-1.4.1.jar spark-core_2.10-1.4.1.jar tachy
 on-client-0.6.4.jar hadoop-auth-2.2.0.jar asm-3.2.jar protobuf-java-2
 .5.0.jar scala-compiler-2.10.4.jar tachyon-0.6.4.jar hadoop-mapreduce
 -client-app-2.2.0.jar objenesis-1.2.jar hadoop-mapreduce-client-core-
 2.2.0.jar reflectasm-1.07-shaded.jar unused-1.0.0.jar parquet-common-
 1.6.0rc3.jar commons-compress-1.4.1.jar minlog-1.2.jar commons-cli-1.
 2.jar jsr305-1.3.9.jar jetty-util-6.1.26.jar commons-httpclient-3.1.j
 ar commons-lang3-3.3.2.jar commons-io-2.4.jar spark-network-common_2.
 10-1.4.1.jar stax-api-1.0.1.jar jackson-core-2.4.4.jar json4s-core_2.
 10-3.2.10.jar commons-collections-3.2.1.jar cglib-2.2.1-v20090111.jar
  config-1.2.1.jar commons-digester-1.8.jar akka-slf4j_2.10-2.3.4-spar
 k.jar paranamer-2.6.jar commons-beanutils-1.7.0.jar parquet-generator
 -1.6.0rc3.jar guava-14.0.1.jar uncommons-maths-1.2.2a.jar commons-cod
 ec-1.5.jar scalap-2.10.0.jar curator-framework-2.4.0.jar hadoop-hdfs-
 2.2.0.jar jets3t-0.7.1.jar ivy-2.4.0.jar jul-to-slf4j-1.7.10.jar comm
 ons-net-2.2.jar metrics-jvm-3.1.0.jar lz4-1.2.0.jar jersey-core-1.9.j
 ar curator-recipes-2.4.0.jar hadoop-yarn-api-2.2.0.jar json4s-jackson
 _2.10-3.2.10.jar jackson-mapper-asl-1.9.11.jar metrics-core-3.1.0.jar
  jline-0.9.94.jar hadoop-mapreduce-client-jobclient-2.2.0.jar avro-1.
 7.4.jar jackson-jaxrs-1.8.8.jar hadoop-mapreduce-client-common-2.2.0.
 jar akka-remote_2.10-2.3.4-spark.jar hadoop-client-2.2.0.jar slf4j-ap
 i-1.7.7.jar zookeeper-3.4.5.jar jackson-annotations-2.4.4.jar parquet
 -format-2.2.0-rc1.jar commons-math3-3.4.1.jar snappy-java-1.1.1.7.jar
  spark-sql_2.10-1.4.1.jar hadoop-annotations-2.2.0.jar compress-lzf-1
 .0.3.jar slf4j-log4j12-1.7.10.jar jaxb-impl-2.2.3-1.jar xmlenc-0.52.j
 ar jersey-guice-1.9.jar commons-math-2.1.jar spark-launcher_2.10-1.4.
 1.jar jackson-module-scala_2.10-2.4.4.jar javax.inject-1.jar jaxb-api
 -2.2.2.jar hadoop-yarn-client-2.2.0.jar jodd-core-3.6.3.jar commons-b
 eanutils-core-1.8.0.jar jersey-server-1.9.jar activation-1.1.jar comm
 ons-lang-2.5.jar jackson-xc-1.8.8.jar parquet-column-1.6.0rc3.jar mes
 os-0.21.1-shaded-protobuf.jar jersey-json-1.9.jar oro-2.0.8.jar netty
 -all-4.0.23.Final.jar akka-actor_2.10-2.3.4-spark.jar jackson-core-as
 l-1.9.11.jar chill_2.10-0.5.0.jar curator-client-2.4.0.jar scala-refl
 ect-2.10.4.jar jersey-test-framework-grizzly2-1.9.jar commons-logging
 -1.1.1.jar hadoop-yarn-server-common-2.2.0.jar spark-unsafe_2.10-1.4.
 1.jar py4j-0.8.2.1.jar spark-network-shuffle_2.10-1.4.1.jar
Main-Class: org.apache.spark.app.sql.SQLFilter

